<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"

        >

    <Button
        android:id="@+id/equalize_button"
        android:layout_width="150dp"
        android:layout_height="200dp"

        android:layout_alignParentLeft="true"


        android:text="Уравнять реакцию"
        android:onClick="submitOrder"
        android:drawableTop="@drawable/equal"


        />

        <Button
            android:id="@+id/mm_button"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:drawableTop="@drawable/mm"
            android:onClick="submitmm"

            android:text="Посчитать молекулярную массу"

            />
    </RelativeLayout >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@id/rel"
        >

        <Button
            android:id="@+id/table_button"
            android:layout_width="150dp"
            android:layout_height="200dp"

            android:layout_alignParentLeft="true"


            android:text="Таблица Менделеева и полезная инфа"
            android:onClick="submitTable"
            android:drawableTop="@drawable/info"


            />

        <Button
            android:id="@+id/next_button"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_alignParentRight="true"
            android:drawableTop="@drawable/task"
            android:onClick="submitMM"

            android:text="Решить задачу (В разработке)"

            />
    </RelativeLayout >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/lang_button"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:text="Ru"
            android:layout_alignParentLeft="true"
            android:onClick="submitMM"
            />
        <Button
            android:id="@+id/help_button"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:text="Контакты"
            android:onClick="submitMM"
            />
        <Button
            android:id="@+id/contacts_button"
            android:layout_width="100dp"
            android:layout_height="50dp"

            android:layout_alignParentRight="true"
            android:text="Помощь"
            android:onClick="submitMM"
            />
    </RelativeLayout >

</RelativeLayout>